@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    text-decoration: 0;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    
}

.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  font-size: 10px;
  
}


/* Display list items side by side */
.breadcrumb li {
  display: inline;
  font-size: 14px;
  color:  rgb(188, 168, 168);;
}

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb li+li:before {
  padding: 8px;
  color: rgb(188, 168, 168);
  content: "/\00a0";
}

/* Add a color to all links inside the list */
.breadcrumb li a {
  color: rgb(188, 168, 168);
  text-decoration: none;
}

/* Add a color on mouse-over */
.breadcrumb li a:hover {
  color: #e9edf0;
  text-decoration: underline;
}



header{
  display: block;
  background:linear-gradient(
    to right, 
    rgba(11, 11, 11, 0.8), 
    rgba(58, 61, 121, 0.8)),
    url("../images/maksim-larin-NOpsC3nWTzY-unsplash.jpg");
  background-position:  50%;;
  background-blend-mode: darken;
  background-size: cover;
  height: 36rem;
}

.content-wrapper{
    display: grid;
    
    grid-template-rows: max-content 1fr;
    height: fit-content;
}

.logo-site-map{
  
  display: flex;
  flex-wrap:nowrap;
  justify-content:space-between;
  height: fit-content;
  padding: 10px 30px;
}

.logo-site-map div{
  display: flex;
  align-items: center;
  gap: 2rem;
  

}

.search-login a{
  text-decoration: none;
}

.search-login ul{
  display: flex;
  gap: 20px;
  justify-content: end;
  
}

.search-login ul a li{
  list-style-type: none;
  padding: 10px 15px;
  color:blanchedalmond;
  
  

}
.head-title-container{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: fit-content;
 
 
}

.head-title-container .head-img-container{
  display: flex;
  grid-column: 5/8;
  
}


.head-title-container .new-arrival-container{
  grid-row: 1/2;
  grid-column: 2/5;
  align-content: center;
  font-size: 24px;
  padding-left: 30px;
  color: blanchedalmond;
  
}


.head-title-container .new-arrival-container p{
  color: rgb(164, 160, 154);
  margin: 20px auto;
 
}


.head-title-container .sale-container{
  grid-column: 6/8;
  color: blanchedalmond;
  font-size: 3rem;
  font-family: "Bebas Neue";
  align-items: center;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 450px;
  
}

.sale-container h6{
  color: blanchedalmond; 
  margin-bottom: 20px;
}

.head-title-container .sale-container >p{
  font-size: 14px;
  color: blanchedalmond;
}


.head-title-container .sale-container h1:nth-child(1){
  font-size: 2rem;
  padding:1rem;
  margin-bottom: 1rem;
  color: blanchedalmond;
  margin-bottom: 0;
}

.sale-container h1:nth-child(3){
  font-size: 5rem;
  color: rgb(255, 62, 4); 
  
}

.head-image-size{
  width: 280px;
  height: 280px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.head-title-container a{
  display: inline-block;
  padding: 10px 25px;
  border-radius: 10px;
  color: blanchedalmond;
  background-color: rgb(238, 31, 79);
  font-size: 24px;

}

.head-title-container .sale-container a{
  margin-top: 10px;
  margin-bottom: 30px;
}

.logo-site-map img{
  display: block;
  width: 4rem;
}

content{
  background-color:rgb(239, 227, 212);
  display: flex;
  
}


nav{
  flex: 1;
  text-decoration: none;
  background-color: rgb(238, 31, 79);
  
}

nav ul{
  padding: 50px;
}


nav ul a{
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color:blanchedalmond;
  padding-left: 5px;
}

nav ul a li{
  list-style-type: none;
  margin: 50px auto;
  padding: 20px 50px;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  
}

.nav-link{
  border: none;
}


.img-menu-size{
  width: 30px;
  mix-blend-mode: multiply;
}

main{
  flex: 4;
}

content main .categories-container{
  display: grid;
  justify-self: center;
  grid-template-rows: 50px 1fr 1fr max-content;

}

.categories-container .gender{
  margin-top: 50px;
  align-content: center;
  font-size: 1.5rem;
  
    
}

.gender ul {
  display: flex;
  column-gap: 30px;
  justify-content: center;
}

.gender ul a li{
  list-style-type: none;
  
}

.categories-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap:60px;
  justify-content: center;
  mix-blend-mode: multiply;
  

}



content h1{
  text-align: center;
  margin-top: 150px;
  margin-bottom: 30px;
}

.categories-img-head{
  mix-blend-mode: multiply;
}

.categories-label{
  list-style-type: none;
  text-align: center;
  margin-top: 75px;
  font-size: 24px;
  margin-bottom: 20px;
}

content a{
  border: 1px solid rgb(207, 207, 207);
  border-radius: 15px;
}

.link-color{
  color:rgb(82, 1, 20);
}

footer{
  border-top: 1px solid gray;
  margin-top: 150px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  justify-self: center;

}


.footer-margin-content{
  margin: 50px 0;
}

.footer-h2{
  margin-bottom: 20px;
}


.footer-li{
  text-decoration: none;
  list-style-type: none;
  align-items: center;
  padding: 0;
  margin: 20px;
}



.cust-policy{
  border: none;
}

